{
  "name": "bookingapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Otobong Akpanudo",
  "license": "ISC",
  "description": "Techinnover Assessment",
  "dependencies": {
    "ajv": "^8.14.0",
    "cypress": "^13.10.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6"
  }
}
